# aspirin

./: README.md  pom.xml  readme.txt
common-base/: .classpath  .project  pom.xml
common-base/src/main/java/cn/cmvideo/aspirin/common/base/: PrimitiveConvertUtil.java  ZookeeperConnector.java
common-base/src/main/resrouces/config/base/: zookeeper.properties
common-conf/: .project  pom.xml
common-conf/src/main/java/cn/cmvideo/: App.java
common-conf/src/main/java/cn/cmvideo/aspirin/common/conf/: ConfClient.java  ConfProxy.java
common-conf/src/main/java/cn/cmvideo/aspirin/common/conf/annotation/: ConfCache.java
common-conf/src/main/java/cn/cmvideo/test/: ConfBeanTest.java  TestVO.java
common-conf/src/main/resources/: application.properties  log4j2.xml
common-conf/src/test/java/cn/cmvideo/: AppTest.java
common-schedule/: .project  pom.xml  todo.txt
common-schedule/src/main/java/cn/cmvideo/: App.java
common-schedule/src/test/java/cn/cmvideo/: AppTest.java  ScheduleTest.java
